/* BASE */
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #010400; }

body {
  font-family: Poppins; }

/* COLORES  */
/* LAYOUT */
header {
  width: 100%;
  background-color: #bdb5b5;
  position: fixed;
  justify-content: space-between;
  z-index: 4000; }
  header .header__logo {
    height: 100px;
    width: auto;
    display: inline; }
  header nav {
    height: 80px; }
  header .navbar-collapse {
    flex-grow: 0; }
  header .navbar-nav li a {
    color: #010400;
    font-size: 20px; }
    header .navbar-nav li a:hover {
      transition: 1s;
      background-color: #817c7c;
      border-radius: 8%; }
  header .dropdown-menu {
    background-color: #817c7c; }
    header .dropdown-menu li:hover {
      background-color: #bdb5b5;
      transition: 0.5s;
      border-radius: 8%;
      width: fit-content; }

footer {
  background-color: #bdb5b5;
  font-family: Poppins;
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  grid-area: footer; }
  footer .logo {
    height: 40px;
    width: 30px;
    padding-top: 10px; }
  footer .footer__menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none; }
  footer .footer__menu ul li {
    padding-top: 20px;
    padding-left: 15px; }
  footer div h4 {
    font-weight: 400;
    font-size: 13px; }

/* ---------------PAGES */
/* INDEX */
main {
  background-color: #d7cdccbe; }
  main .places {
    background-color: #bdb5b5;
    padding-top: 10px;
    padding-bottom: 60px; }
  main .places__title {
    margin: 10px;
    display: flex;
    justify-content: center; }
    main .places__title h2 {
      font-weight: 400;
      font-size: 40px; }
  main .places__general {
    display: flex;
    justify-content: space-evenly; }
    main .places__general h3 {
      font-size: 20px;
      font-weight: 400;
      text-align: center; }
  main .general__img {
    display: flex;
    height: 200px;
    width: 300px;
    opacity: 0.5;
    transition: transform .4s; }
    main .general__img:hover {
      transform: scale(1.5); }
  main .location__general {
    display: flex;
    display: block;
    margin-left: 80px;
    padding-bottom: 80px; }
    main .location__general h2 {
      font-size: 30px;
      font-weight: 400;
      padding: 20px 0px; }
  main .location_img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px; }
    main .location_img iframe {
      width: 600px; }
    main .location_img img {
      width: 600px;
      height: 450px; }

/* SOBRE NOSOTROS */
main {
  background-color: #d7cdccbe; }
  main .us__title {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 10px;
    background-color: #bdb5b5;
    padding-left: 10px; }
  main .us__info {
    margin: 15px 20px 0px 20px;
    padding-bottom: 40px;
    text-align: justify;
    width: 80%; }

/* CONTACTO */
main {
  background-color: #d7cdccbe; }
  main .container__contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  main .contact__title {
    font-weight: 400;
    font-size: 30px;
    margin: 20px 0px 0px 30px;
    background-color: #bdb5b5;
    padding-left: 20px; }
  main .container__us {
    display: flex;
    flex-direction: column; }
  main .us__info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px; }
  main .us__icon {
    height: 40px;
    width: auto;
    margin: 0px 10px 0px 20px; }
  main .container__time {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 500px; }
  main .time__info p {
    margin: 20px 0px 20px 40px;
    text-align: justify;
    width: 90%; }

/* PROPIEDADES */
main {
  background-color: #d7cdccbe; }
  main .banner-img {
    margin-top: 80px;
    width: 100%;
    height: 600px; }
  main .properties {
    display: flex;
    justify-content: space-evenly; }

/* COMPONENTS */
.carousel {
  padding-top: 80px;
  margin: 0px 100px; }

.d-block {
  height: 600px;
  object-fit: cover; }

.contact__link {
  display: flex;
  justify-content: right; }
  .contact__link h3 {
    font-weight: 400;
    font-size: 22px;
    margin: 20px 20px;
    border: 3px black solid;
    border-top: 0px;
    border-left: 0px;
    background-color: #817c7c;
    padding: 5px; }
  .contact__link:hover {
    transform: translate(0px, -10px);
    transition: 0.5s; }

.main-img {
  margin-top: 70px;
  height: 650px;
  width: 100%; }

.form__container {
  display: flex;
  flex-direction: column;
  margin: 30px;
  background-color: #bdb5b5;
  padding: 10px 20px 10px 20px; }
  .form__container label {
    margin-top: 10px;
    margin-bottom: 10px; }
  .form__container input {
    width: 100%; }
  .form__container button {
    justify-content: right;
    margin-top: 10px;
    width: 80px;
    border-radius: 10%; }
    .form__container button:hover {
      background-color: #817c7c;
      transition: 0.5s; }

.property-card {
  background-color: #bdb5b5;
  font-family: Poppins;
  border-radius: 8%;
  border: #817c7c solid 2px;
  width: 350px;
  height: 800px;
  margin: 50px 0px; }
  .property-card:hover {
    transform: scale(1.2);
    transition: 0.5s; }
  .property-card h2 {
    font-weight: 400;
    padding: 20px; }
  .property-card p {
    text-align: justify;
    margin: 20px; }
  .property-card .property-img {
    height: 200px;
    width: auto;
    border-radius: 4%; }

/* MEDIA QUERIE */
/* -----------------------------MEDIA QUERIE MOBILE */
@media screen and (max-width: 768px) {
  /* ----------------INDEX */
  header {
    width: 100%;
    height: 90px; }
    header .header__logo {
      height: 80px;
      width: auto; }
    header .navbar-brand {
      font-size: 15px; }
    header .navbar-toggler {
      border: 0; }
    header .navbar-collapse {
      background-color: #bdb5b5;
      margin-top: -10px;
      padding: 10px; }
  .carousel {
    width: 90%;
    margin-left: 25px;
    padding-top: 100px; }
  .d-block {
    height: 300px; }
  .contact__link h3 {
    font-size: 15px; }
  main .places__general {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; }
  main .img__container {
    display: flex;
    justify-content: center; }
  main .location__general {
    margin: 0; }
    main .location__general h2 {
      padding-left: 20px; }
  main .location_img {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-left: 30px;
    margin-bottom: 40px; }
    main .location_img iframe {
      width: 320px;
      height: 300px; }
    main .location_img img {
      width: 320px;
      height: 300px; }
  footer {
    height: 150px; }
  /* ------------------------PROPIEDADES */
  main .banner-img {
    height: 400px; }
  .property-card {
    height: fit-content; }
  /* ------------------------ CONTACTO */
  .main-img {
    height: 300px; }
  .time__info p {
    width: 80%; } }

/* ----------------------------------MEDIA QUERIE TABLET */
@media (min-width: 768px) and (max-width: 1200px) {
  /* --------------------INDEX */
  header {
    width: 100%;
    height: 90px; }
    header nav .container-fluid {
      width: 100%;
      display: flex;
      justify-content: space-between; }
    header .header__logo {
      height: 80px;
      width: auto; }
    header .navbar-brand {
      font-size: 15px; }
    header .navbar-toggler {
      border: 0; }
    header .navbar-nav {
      margin-top: -10px;
      padding-left: 20px;
      background-color: #bcb3b2; }
  main .places__general {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  main .img__container {
    display: flex;
    justify-content: center; }
  main .general__img {
    margin: 20px; }
  main .location_img {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-left: 30px; }
  /* -------------------- PROPERTIES */
  .property-card {
    width: 300px;
    height: fit-content;
    margin: 20px 0px; }
  .main-img {
    height: 500px; } }
