*{
    margin: 0;
    padding: 0;
 }
 a{
    text-decoration: none;
    color: #010400;
 }
 body{
    background-color: #d7cdccbe;
    font-family: Poppins;
 }
 /* HEADER */
 header{
   width: 100%;
   background-color: #bcb3b2;
   position: fixed;
   justify-content: space-between;
   z-index: 4000;
 }
 .header__logo{
   height: 100px;
   width: auto;
   display: inline;
}
.navbar-collapse{
   flex-grow: 0;
}
.navbar{
   height: 80px;
}
.navbar-nav li a{
   color: #010400;
   font-size: 20px;
}
.nav-item:hover{
   transition: 1s;
   background-color: #817c7c;
   border-radius: 8%;
}
.dropdown-menu{
   background-color: #817c7c;
}
.dropdown-item:hover{
   background-color: #958e8e;
   transition: 0.5s;
   border-radius: 8%;
   width: fit-content;
}

 /* INDEX */
 .carousel{
   padding-top: 80px;
   margin: 0px 100px;
 }
 .d-block{
   height: 600px;
   object-fit: cover;
 }
 .contact__link{
    display: flex;
    justify-content: right;
 }
 .contact__link h3{
    font-weight: 400;
    font-size: 22px;
    margin: 20px 20px;
    border: 3px black solid;
    border-top: 0px;
    border-left: 0px;
    background-color: #6b717e97;
    padding: 5px;
 }
 .contact__link:hover{
    transform: translate(0px, -10px);
    transition: 0.5s;
 }
 .places{
    background-color: #D7CDCC;
    padding-top: 10px;
    padding-bottom: 60px;
 }
 .places__title{
    margin: 10px;
    display: flex;
    justify-content: center;
 }
 .places__title h2{
    font-weight: 400;
    font-size: 40px;
 }
 .places__general{
    display: flex;
    justify-content: space-evenly;
 }
 .place__title{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
 }
 .general__img{
    display: flex;
    height: 200px;
    width: 300px;
    opacity: 0.5;
    transition: transform .4s;
 }
 .general__img:hover{
    transform: scale(1.5);
 }
 .location__general{
    display: flex;
    display: block;
    margin-left: 80px;
    margin-bottom: 80px;
 }
 .location__title{
    font-size: 30px;
    font-weight: 400;
    padding: 20px 0px;
 }
 .location_img{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 40px;
 }
 .map__location{
   width: 600px;
 }
 .street-view{
   width: 600px;
   height: 450px;
 }
 /* MAIN IMG */
 .main-img{
    margin-top: 70px;
    height: 650px;
    width: 100%;
 }
 /* SOBRE NOSOTROS */
 .us__title{
    font-weight: 400;
    margin-top: 30px;
    margin-left: 10px;
    background-color: #bcb3b2;
    padding-left: 10px;
 }
 .us__info{
    margin: 15px 20px 40px 20px;
    text-align: justify;
    width: 80%;
 }
 /* CONTACTO */
 .container__contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
 .contact__title{
    font-weight: 400;
    font-size: 30px;
    margin: 20px 0px 0px 30px;
    background-color: #bcb3b2;
    padding-left: 20px;
 }
 .form__container{
    display: flex;
    flex-direction: column;
    margin: 30px;
    background-color: #bcb3b2;
    padding: 10px 20px 10px 20px;
 }
 .form__label{
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .form__item{
    width: 100%;;
 }
 .form__button{
    justify-content: right;
    margin-top: 10px;
    width: 80px;
    border-radius: 10%;
 }
 .form__button:hover{
   background-color: #817c7c;
   transition: 0.5s;
 }
 .container__us{
    display: flex;
    flex-direction: column;
 }
 .us__info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px;
 }
 .us__icon{
    height: 40px;
    width: auto;
    margin: 0px 10px 0px 20px;
 }
 .container__time{
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 500px;
 }
 .time__info p{
    margin: 20px 0px 20px 40px;
    text-align: justify;
    width: 90%;
 }
  
 /* PROPIEDADES */
 .banner-img{
   margin-top: 80px;
   width: 100%;
   height: 600px;
 }
 .properties{
   display: flex;
   justify-content: space-evenly;
 }
 .property-card{
    background-color: #bcb3b2;
    font-family: Poppins;
    border-radius: 8%;
    border: #958e8e solid 2px;
    width: 350px;
    height: 500px;
    margin: 50px 0px;
 }
 .property-card:hover{
    transform: scale(1.2);
    transition: 0.5s;
 }
 .property-card h2{
    font-weight: 400;
    padding: 20px;
 }
 .property-card p{
    text-align: justify;
    margin: 20px;
 }
 .property-img{
    height: 200px;
    width: auto;
    border-radius: 4%;
 }
 /* FOOTER */
 footer{
    background-color: #d7cdccbe;
    font-family: Poppins;
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    grid-area: footer;
 }
 .logo{
    height: 40px;
    width: 30px;
    padding-top: 10px;
 }
 .footer__menu ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
 }
 .footer__menu ul li{
    padding-top: 20px;
    padding-left: 15px;
 }
 footer div h4{
    font-weight: 400;
    font-size: 13px;
 }
 

 /* -----------------------------MEDIA QUERIE MOBILE */
 @media screen and (max-width:768px){
   /* ----------------INDEX */
   header{
      width: 100%;
      height: 90px;
   }
   header nav .container-fluid{
      width: 100%;
      display: flex;
      justify-content: space-between;
   }
   .header__logo{
      height: 80px;
      width: auto;
   }
   .navbar-brand{
      font-size: 15px;
   }
   .navbar-toggler{
      border: 0;
   }
   .navbar-nav{
      margin-top: -10px;
      padding-left: 20px;
      background-color: #bcb3b2;
   }
   .carousel{
      width: 90%;
      margin-left: 25px;
      padding-top: 100px;
   }
   .d-block{
      height: 300px;
   }
   .contact__link h3{
      font-size: 15px;
   }
   .places__general{
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
   }
   .img__container{
      display: flex;
      justify-content: center;
   }
   .location__general{
      margin: 0;
   }
   .location__general h2{
      padding-left: 20px;
   }
   .location_img{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin-left: 30px;
      margin-bottom: 40px;
   }
   .map__location{
      width: 320px;
      height: 300px;
   }
   .street-view{
      width: 320px;
      height: 300px;
   }
   footer{
      height: 150px;
   }
   /* ------------------------PROPIEDADES */
   .banner-img{
      height: 400px;
   }
   /* ------------------------ CONTACTO */
   .main-img{
      height: 300px;
   }
   .time__info p{
      width: 80%;
   }
 }
/* ----------------------------------MEDIA QUERIE TABLET */
 @media (min-width:768px) and (max-width: 1200px){
   /* --------------------INDEX */
   header{
      width: 100%;
      height: 90px;
   }
   header nav .container-fluid{
      width: 100%;
      display: flex;
      justify-content: space-between;
   }
   .header__logo{
      height: 80px;
      width: auto;
   }
   .navbar-brand{
      font-size: 15px;
   }
   .navbar-toggler{
      border: 0;
   }
   .navbar-nav{
      margin-top: -10px;
      padding-left: 20px;
      background-color: #bcb3b2;
   }
   .places__general{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   .img__container{
      display: flex;
      justify-content: center;
   }
   .general__img{
      margin: 20px;
   }
   .location_img{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin-left: 30px;
   }
   /* -------------------- PROPERTIES */
   .property-card{
      width: 300px;
      height: 550px;
      margin: 20px 0px;
   }
   .main-img{
      height: 500px;
   }
 }



