 /* -----------------------------MEDIA QUERIE MOBILE */
 @media screen and (max-width:768px){
    /* ----------------INDEX */
    header{
       width: 100%;
       height: 90px;
       .header__logo{
            height: 80px;
            width: auto;
        } 
        .navbar-brand{
            font-size: 15px;
        }
        .navbar-toggler{
            border: 0;
        }  
        .navbar-collapse{
            background-color: $secondary_color;
            margin-top: -10px;
            padding: 10px;
        }
    }
    .container__carousel{
        .carousel{
            width: 90%;
            .carousel-control-prev, .carousel-control-next{
                padding-top: 80px;
            }
        }
        .carousel-item{
            height: 300px;
            .d-block{
                height: 300px;
            }
        }
    }
    .contact__link h3{
       font-size: 15px;
    }
    main{
        .places__general{
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .img__container{
            display: flex;
            justify-content: center;
        }
        .general__img{
            transform: scale(1);
        }
        .location__general{
            margin: 0;
            h2{
                padding-left: 20px;
            }
        }
        .location_img{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
            iframe, img{
                height: 300px;
            }
        }
    }
    footer{
        height: 150px;
    }   
    
    /* ------------------------PROPIEDADES */
    main{
        .banner-img{
            height: 400px;
        }
    }
    .property-card{
        height: fit-content;
    }
    /* ------------------------ CONTACTO */
    .main-img{
       height: 300px;
    }
    .time__info p{
       width: 80%;
    }
  }
 /* ----------------------------------MEDIA QUERIE TABLET */
  @media (min-width:768px) and (max-width: 1200px){
    /* --------------------INDEX */
    header{
       width: 100%;
       height: 90px;
        nav .container-fluid{
        width: 100%;
        display: flex;
        justify-content: space-between;
        }
        .header__logo{
            height: 80px;
            width: auto;
        }
        .navbar-brand{
            font-size: 15px;
        }
        .navbar-toggler{
            border: 0;
        }
        .navbar-nav{
            margin-top: -10px;
            padding-left: 20px;
            background-color: #bcb3b2;
        }
    }
    main{
        .container__carousel{
            .carousel{
                .carousel-control-prev, .carousel-control-next{
                    padding-top: 80px;
                }
            }
        }
        .places__general{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .img__container{
            display: flex;
            justify-content: center;
        }
        .general__img{
            margin: 20px;
        }
        .location_img{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
    }
/* -------------------- PROPERTIES */
    .property-card{
        width: 300px;
        height: fit-content;
        margin: 20px 0px;
    }
    .main-img{
        height: 500px;
    }
}
 